(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I128
sS'sql'
p9
S'CHAR(128)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'last_name'
p14
(dp15
g3
S'"last_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p17
sg11
I00
sg12
g13
ssS'upload_data'
p18
(dp19
g3
S'"upload_data"'
p20
sg5
I12
sg6
g18
sg7
I00
sg8
I2147483648
sg9
S'BLOB'
p21
sg11
I00
sg12
S'blob'
p22
ssS'file_name'
p23
(dp24
g3
S'"file_name"'
p25
sg5
I13
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g13
ssS'registration_id'
p27
(dp28
g3
S'"registration_id"'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g13
ssS'email'
p31
(dp32
g3
S'"email"'
p33
sg5
I4
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
g13
ssS'reset_password_key'
p35
(dp36
g3
S'"reset_password_key"'
p37
sg5
I7
sg6
g35
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p38
sg11
I00
sg12
g13
ssS'profile_picture'
p39
(dp40
g3
S'"profile_picture"'
p41
sg5
I11
sg6
g39
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p42
sg11
I00
sg12
S'upload'
p43
ssS'stories'
p44
(dp45
g3
S'"stories"'
p46
sg5
I9
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
g13
ssS'about'
p48
(dp49
g3
S'"about"'
p50
sg5
I10
sg6
g48
sg7
I00
sg8
I32768
sg9
S'TEXT'
p51
sg11
I00
sg12
S'text'
p52
ssS'password'
p53
(dp54
g3
S'"password"'
p55
sg5
I5
sg6
g53
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p56
sg11
I00
sg12
g53
ssS'registration_key'
p57
(dp58
g3
S'"registration_key"'
p59
sg5
I6
sg6
g57
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p60
sg11
I00
sg12
g13
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
g61
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg11
I00
sg12
g61
ss.