(dp0
S'clicked'
p1
(dp2
S'rname'
p3
S'"clicked"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(1)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'boolean'
p13
ssS'address'
p14
(dp15
g3
S'"address"'
p16
sg5
I12
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'title'
p19
(dp20
g3
S'"title"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'lastcontributed'
p23
(dp24
g3
S'"lastcontributed"'
p25
sg5
I13
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g18
ssS'lastcreated'
p27
(dp28
g3
S'"lastcreated"'
p29
sg5
I5
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p30
sg11
I00
sg12
g13
ssS'storyId'
p31
(dp32
g3
S'"storyId"'
p33
sg5
I8
sg6
g31
sg7
I00
sg8
I32768
sg9
S'TEXT'
p34
sg11
I00
sg12
S'text'
p35
ssS'user_email'
p36
(dp37
g3
S'"user_email"'
p38
sg5
I2
sg6
g36
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p39
sg11
I00
sg12
g18
ssS'num_snippets'
p40
(dp41
g3
S'"num_snippets"'
p42
sg5
I11
sg6
g40
sg7
I00
sg8
I512
sg9
S'INTEGER'
p43
sg11
I00
sg12
S'integer'
p44
ssS'is_public'
p45
(dp46
g3
S'"is_public"'
p47
sg5
I7
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p48
sg11
I00
sg12
g13
ssS'ishead'
p49
(dp50
g3
S'"ishead"'
p51
sg5
I9
sg6
g49
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p52
sg11
I00
sg12
g13
ssS'updated_on'
p53
(dp54
g3
S'"updated_on"'
p55
sg5
I6
sg6
g53
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p56
sg11
I00
sg12
S'datetime'
p57
ssS'fin'
p58
(dp59
g3
S'"fin"'
p60
sg5
I14
sg6
g58
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p61
sg11
I00
sg12
g13
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
g62
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg11
I00
sg12
g62
ssS'snippets'
p66
(dp67
g3
S'"snippets"'
p68
sg5
I4
sg6
g66
sg7
I00
sg8
I32768
sg9
S'TEXT'
p69
sg11
I00
sg12
g35
ss.