(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'bio'
p15
(dp16
S'rname'
p17
S'"bio"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'bio'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'banner_id'
p29
(dp30
g17
S'"banner_id"'
p31
sg19
I6
sg20
S'banner_id'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER'
p33
sg26
I00
sg27
S'integer'
p34
ssS'profile_picture'
p35
(dp36
g17
S'"profile_picture"'
p37
sg19
I4
sg20
S'profile_picture'
p38
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p39
sg26
I00
sg27
g28
ssS'birth_sign'
p40
(dp41
S'rname'
p42
S'"birth_sign"'
p43
sS'sortable'
p44
I4
sS'raw_rname'
p45
S'birth_sign'
p46
sS'notnull'
p47
I00
sS'length'
p48
I512
sS'sql'
p49
S'CHAR(512)'
p50
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'birthday'
p54
(dp55
g17
S'"birthday"'
p56
sg19
I3
sg20
S'birthday'
p57
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p58
sg26
I00
sg27
S'datetime'
p59
ssS'banner'
p60
(dp61
S'rname'
p62
S'"banner"'
p63
sS'sortable'
p64
I6
sS'raw_rname'
p65
S'banner'
p66
sS'notnull'
p67
I00
sS'length'
p68
I512
sS'sql'
p69
S'CHAR(512)'
p70
sS'unique'
p71
I00
sS'type'
p72
S'string'
p73
ssS'id'
p74
(dp75
g17
S'"id"'
p76
sg19
I1
sg20
S'id'
p77
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg26
I00
sg27
g77
ssS'user_email'
p79
(dp80
g17
S'"user_email"'
p81
sg19
I2
sg20
S'user_email'
p82
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p83
sg26
I00
sg27
g28
ss.