(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'bio'
p15
(dp16
S'rname'
p17
S'"bio"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'bio'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'banner_id'
p29
(dp30
g17
S'"banner_id"'
p31
sg19
I6
sg20
S'banner_id'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'profile_picture'
p34
(dp35
g17
S'"profile_picture"'
p36
sg19
I4
sg20
S'profile_picture'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'birth_sign'
p39
(dp40
S'rname'
p41
S'"birth_sign"'
p42
sS'sortable'
p43
I4
sS'raw_rname'
p44
S'birth_sign'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'CHAR(512)'
p49
sS'unique'
p50
I00
sS'type'
p51
S'string'
p52
ssS'birthday'
p53
(dp54
g17
S'"birthday"'
p55
sg19
I3
sg20
S'birthday'
p56
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p57
sg26
I00
sg27
S'datetime'
p58
ssS'banner'
p59
(dp60
S'rname'
p61
S'"banner"'
p62
sS'sortable'
p63
I6
sS'raw_rname'
p64
S'banner'
p65
sS'notnull'
p66
I00
sS'length'
p67
I512
sS'sql'
p68
S'CHAR(512)'
p69
sS'unique'
p70
I00
sS'type'
p71
S'string'
p72
ssS'id'
p73
(dp74
g17
S'"id"'
p75
sg19
I1
sg20
S'id'
p76
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg26
I00
sg27
g76
ssS'user_email'
p78
(dp79
g17
S'"user_email"'
p80
sg19
I2
sg20
S'user_email'
p81
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p82
sg26
I00
sg27
g28
ss.