(dp0
S'birthday'
p1
(dp2
S'rname'
p3
S'"birthday"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'birthday'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sg12
I00
sg13
g18
ssS'user_email'
p20
(dp21
g3
S'"user_email"'
p22
sg5
I2
sg6
S'user_email'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
S'string'
p25
ssS'birth_sign'
p26
(dp27
S'rname'
p28
S'"birth_sign"'
p29
sS'sortable'
p30
I4
sS'raw_rname'
p31
S'birth_sign'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'CHAR(512)'
p36
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ss.