(dp0
S'clicked'
p1
(dp2
S'rname'
p3
S'"clicked"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(1)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'boolean'
p13
ssS'title'
p14
(dp15
g3
S'"title"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'lastcreated'
p19
(dp20
g3
S'"lastcreated"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
g13
ssS'storyId'
p23
(dp24
g3
S'"storyId"'
p25
sg5
I8
sg6
g23
sg7
I00
sg8
I32768
sg9
S'TEXT'
p26
sg11
I00
sg12
S'text'
p27
ssS'user_email'
p28
(dp29
g3
S'"user_email"'
p30
sg5
I2
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g18
ssS'num_snippets'
p32
(dp33
g3
S'"num_snippets"'
p34
sg5
I11
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER'
p35
sg11
I00
sg12
S'integer'
p36
ssS'is_public'
p37
(dp38
g3
S'"is_public"'
p39
sg5
I7
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p40
sg11
I00
sg12
g13
ssS'ishead'
p41
(dp42
g3
S'"ishead"'
p43
sg5
I9
sg6
g41
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p44
sg11
I00
sg12
g13
ssS'updated_on'
p45
(dp46
g3
S'"updated_on"'
p47
sg5
I6
sg6
g45
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p48
sg11
I00
sg12
S'datetime'
p49
ssS'fin'
p50
(dp51
g3
S'"fin"'
p52
sg5
I12
sg6
g50
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p53
sg11
I00
sg12
g13
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
g54
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg11
I00
sg12
g54
ssS'snippets'
p58
(dp59
g3
S'"snippets"'
p60
sg5
I4
sg6
g58
sg7
I00
sg8
I32768
sg9
S'TEXT'
p61
sg11
I00
sg12
g27
ss.