(dp0
S'clicked'
p1
(dp2
S'rname'
p3
S'"clicked"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'clicked'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'val'
p15
(dp16
S'rname'
p17
S'"val"'
p18
sS'sortable'
p19
I9
sS'raw_rname'
p20
S'val'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'title'
p29
(dp30
g3
S'"title"'
p31
sg5
I3
sg6
S'title'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
S'string'
p34
ssS'lastcreated'
p35
(dp36
g3
S'"lastcreated"'
p37
sg5
I5
sg6
S'lastcreated'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
g14
ssS'storyid'
p40
(dp41
g3
S'"storyId"'
p42
sg5
I8
sg6
S'storyId'
p43
sg8
I00
sg9
I32768
sg10
S'TEXT'
p44
sg12
I00
sg13
S'text'
p45
ssS'user_email'
p46
(dp47
g3
S'"user_email"'
p48
sg5
I2
sg6
S'user_email'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g34
ssS'num_snippets'
p51
(dp52
g3
S'"num_snippets"'
p53
sg5
I11
sg6
S'num_snippets'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER'
p55
sg12
I00
sg13
S'integer'
p56
ssS'updated_on'
p57
(dp58
g3
S'"updated_on"'
p59
sg5
I6
sg6
S'updated_on'
p60
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p61
sg12
I00
sg13
S'datetime'
p62
ssS'ishead'
p63
(dp64
g3
S'"ishead"'
p65
sg5
I9
sg6
S'ishead'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p67
sg12
I00
sg13
g14
ssS'is_public'
p68
(dp69
g3
S'"is_public"'
p70
sg5
I7
sg6
S'is_public'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p72
sg12
I00
sg13
g14
ssS'fin'
p73
(dp74
g3
S'"fin"'
p75
sg5
I12
sg6
S'fin'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p77
sg12
I00
sg13
g14
ssS'id'
p78
(dp79
g3
S'"id"'
p80
sg5
I1
sg6
S'id'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg12
I00
sg13
g81
ssS'snippets'
p83
(dp84
g3
S'"snippets"'
p85
sg5
I4
sg6
S'snippets'
p86
sg8
I00
sg9
I32768
sg10
S'TEXT'
p87
sg12
I00
sg13
g45
ss.