(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'upload_data'
p20
(dp21
g3
S'"upload_data"'
p22
sg5
I12
sg6
S'upload_data'
p23
sg8
I00
sg9
I2147483648
sg10
S'BLOB'
p24
sg12
I00
sg13
S'blob'
p25
ssS'file_name'
p26
(dp27
g3
S'"file_name"'
p28
sg5
I13
sg6
S'file_name'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'registration_id'
p31
(dp32
g3
S'"registration_id"'
p33
sg5
I8
sg6
S'registration_id'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'id'
p36
(dp37
g3
S'"id"'
p38
sg5
I1
sg6
S'id'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg12
I00
sg13
g39
ssS'reset_password_key'
p41
(dp42
g3
S'"reset_password_key"'
p43
sg5
I7
sg6
S'reset_password_key'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'profile_picture'
p46
(dp47
g3
S'"profile_picture"'
p48
sg5
I11
sg6
S'profile_picture'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
S'upload'
p51
ssS'stories'
p52
(dp53
g3
S'"stories"'
p54
sg5
I9
sg6
S'stories'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g14
ssS'about'
p57
(dp58
g3
S'"about"'
p59
sg5
I10
sg6
S'about'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
S'text'
p62
ssS'password'
p63
(dp64
g3
S'"password"'
p65
sg5
I5
sg6
S'password'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g66
ssS'registration_key'
p68
(dp69
g3
S'"registration_key"'
p70
sg5
I6
sg6
S'registration_key'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g14
ssS'email'
p73
(dp74
g3
S'"email"'
p75
sg5
I4
sg6
S'email'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g14
ss.